In [7]:
import pandas as pd

In [6]:
import numpy as np

In [18]:
df = pd.read_excel('Prectice1.xlsx',index_col=[0,1,2])
df

                 RollNo   S1  S2  S3
Collage Dep Sem
ABC     CE  5       101  100  68  78
            5       102   78  78  90
        ME  5       103   89  89  89
        CE  7       104   88  78  89
Darshan CE  5       105   85  78  89
        ME  5       106   89  89  89
        CE  7       107   89  43  78

In [20]:
data = df.xs("CE",axis=0,level="Dep")

In [21]:
data

             RollNo   S1  S2  S3
Collage Sem
ABC     5       101  100  68  78
        5       102   78  78  90
        7       104   88  78  89
Darshan 5       105   85  78  89
        7       107   89  43  78

In [28]:
data = df.xs("CE",axis=0,level="Dep",drop_level=False)
data

                 RollNo   S1  S2  S3
Collage Dep Sem
ABC     CE  5       101  100  68  78
            5       102   78  78  90
            7       104   88  78  89
Darshan CE  5       105   85  78  89
            7       107   89  43  78